io-package.json (before)
{
	"common": {
		"name": "Minecraft",
		"version": "0.0.1",
		"news": {
			"0.0.1": {
				"en": "initial release",
				"de": "Erstveröffentlichung",
				"ru": "Начальная версия",
				"pt": "lançamento inicial",
				"nl": "Eerste uitgave",
				"fr": "Première version",
				"it": "Versione iniziale",
				"es": "Versión inicial",
				"pl": "Pierwsze wydanie",
				"zh-cn": "首次出版"
			}
		},
		"title": "Minecraft",
		"titleLang": {
			"en": "Minecraft server status",
			"de": "Vorlage (TypeScript)",
			"ru": "Шаблон (TypeScript)",
			"pt": "Modelo (TypeScript)",
			"nl": "Sjabloon (TypeScript)",
			"fr": "Modèle (TypeScript)",
			"it": "Modello (dattiloscritto)",
			"es": "Plantilla (TypeScript)",
			"pl": "Szablon (TypeScript)",
			"zh-cn": "模板（打字稿）"
		},
		"desc": {
			"en": "Minecraft server status monitoring",
			"de": "Vorlage für die Adapterentwicklung",
			"ru": "Шаблон для разработки адаптера",
			"pt": "Modelo para desenvolvimento de adaptador",
			"nl": "Sjabloon voor adapterontwikkeling",
			"fr": "Modèle pour le développement d'adaptateurs",
			"it": "Modello per lo sviluppo dell'adattatore",
			"es": "Plantilla para el desarrollo de adaptadores",
			"pl": "Szablon do opracowania adaptera",
			"zh-cn": "适配器开发模板"
		},
		"authors": [
			"Author <t.braune@gmail.com>"
		],
		"keywords": [
			"ioBroker",
			"minecraft",
			"Smart Home",
			"home automation"
		],
		"license": "MIT",
		"platform": "Javascript/Node.js",
		"main": "build/main.js",
		"icon": "minecraft.png",
		"enabled": true,
		"extIcon": "https://raw.githubusercontent.com/Author/ioBroker.minecraft/main/admin/minecraft.png",
		"readme": "https://github.com/Author/ioBroker.minecraft/blob/main/README.md",
		"loglevel": "info",
		"mode": "daemon",
		"type": "general",
		"compact": true,
		"materialize": true,
		"materializeTab": true,
		"adminTab": {
			"singleton": true,
			"name": {
				"en": "Minecraft",
				"de": "Minecraft",
				"ru": "Minecraft",
				"pt": "Minecraft",
				"nl": "Minecraft",
				"fr": "Minecraft",
				"it": "Minecraft",
				"es": "Minecraft",
				"pl": "Minecraft",
				"zh-cn": "Minecraft"
			},
			"link": "",
			"fa-icon": "info"
		},
		"supportCustoms": true,
		"dependencies": [
			{
				"js-controller": ">=2.0.0"
			}
		]
	},
	"native": {
		"hostname": ""
	},
	"objects": [],
	"instanceObjects": [
		{
			"_id": "info",
			"type": "channel",
			"common": {
				"name": "Information"
			},
			"native": {}
		},
		{
			"_id": "channel",
			"type": "channel",
			"common": {
				"name": "TV channel"
			},
			"native": {}
		},
		{
			"_id": "appControl",
			"type": "folder",
			"common": {
				"name": "App Steuerung"
			},
			"native": {}
		},
		{
			"_id": "appControl.app",
			"type": "channel",
			"common": {
				"name": "Applications"
			},
			"native": {}
		},
		{
			"_id": "appControl.terminateApps",
			"type": "state",
			"common": {
				"name": "Terminate Applications",
				"role": "button",
				"type": "boolean",
				"read": false,
				"write": true
			},
			"native": {}
		}
	]
}

io-package.json (after)
{
	"common": {
		"name": "minecraft",
		"version": "0.0.1",
		"news": {
			"0.0.1": {
				"en": "initial release",
				"de": "Erstveröffentlichung",
				"ru": "Начальная версия",
				"pt": "lançamento inicial",
				"nl": "Eerste uitgave",
				"fr": "Première version",
				"it": "Versione iniziale",
				"es": "Versión inicial",
				"pl": "Pierwsze wydanie",
				"zh-cn": "首次出版"
			}
		},
		"title": "Minecraft",
		"titleLang": {
			"en": "Minecraft server status",
			"de": "Minecraft Server Status",
			"ru": "",
			"pt": "",
			"nl": "",
			"fr": "",
			"it": "",
			"es": "",
			"pl": "",
			"zh-cn": ""
		},
		"desc": {
			"en": "Minecraft server status monitoring",
			"de": "Vorlage für die Adapterentwicklung",
			"ru": "Шаблон для разработки адаптера",
			"pt": "Modelo para desenvolvimento de adaptador",
			"nl": "Sjabloon voor adapterontwikkeling",
			"fr": "Modèle pour le développement d'adaptateurs",
			"it": "Modello per lo sviluppo dell'adattatore",
			"es": "Plantilla para el desarrollo de adaptadores",
			"pl": "Szablon do opracowania adaptera",
			"zh-cn": "适配器开发模板"
		},
		"authors": [
			"Author <t.braune@gmail.com>"
		],
		"keywords": [
			"ioBroker",
			"minecraft",
			"Smart Home",
			"home automation"
		],
		"license": "MIT",
		"platform": "Javascript/Node.js",
		"main": "build/main.js",
		"icon": "minecraft.png",
		"enabled": true,
		"extIcon": "https://raw.githubusercontent.com/Author/ioBroker.minecraft/main/admin/minecraft.png",
		"readme": "https://github.com/Author/ioBroker.minecraft/blob/main/README.md",
		"loglevel": "info",
		"mode": "daemon",
		"type": "general",
		"compact": true,
		"materialize": true,
		"materializeTab": true,
		"adminTab": {
			"singleton": true,
			"name": {
				"en": "Minecraft",
				"de": "Minecraft",
				"ru": "Minecraft",
				"pt": "Minecraft",
				"nl": "Minecraft",
				"fr": "Minecraft",
				"it": "Minecraft",
				"es": "Minecraft",
				"pl": "Minecraft",
				"zh-cn": "Minecraft"
			},
			"link": "",
			"fa-icon": "info"
		},
		"supportCustoms": true,
		"dependencies": [
			{
				"js-controller": ">=2.0.0"
			}
		]
	},
	"native": {
		"hostname": ""
	},
	"objects": [],
	"instanceObjects": [
		{
			"_id": "info",
			"type": "channel",
			"common": {
				"name": "Information"
			},
			"native": {}
		},
		{
			"_id": "channel",
			"type": "channel",
			"common": {
				"name": "TV channel"
			},
			"native": {}
		},
		{
			"_id": "appControl",
			"type": "folder",
			"common": {
				"name": "App Steuerung"
			},
			"native": {}
		},
		{
			"_id": "appControl.app",
			"type": "channel",
			"common": {
				"name": "Applications"
			},
			"native": {}
		},
		{
			"_id": "appControl.terminateApps",
			"type": "state",
			"common": {
				"name": "Terminate Applications",
				"role": "button",
				"type": "boolean",
				"read": false,
				"write": true
			},
			"native": {}
		}
	]
}

io-package.json (diff)
@@ -1,6 +1,6 @@
 {
 	"common": {
-		"name": "Minecraft",
+		"name": "minecraft",
 		"version": "0.0.1",
 		"news": {
 			"0.0.1": {
@@ -19,15 +19,15 @@
 		"title": "Minecraft",
 		"titleLang": {
 			"en": "Minecraft server status",
-			"de": "Vorlage (TypeScript)",
-			"ru": "Шаблон (TypeScript)",
-			"pt": "Modelo (TypeScript)",
-			"nl": "Sjabloon (TypeScript)",
-			"fr": "Modèle (TypeScript)",
-			"it": "Modello (dattiloscritto)",
-			"es": "Plantilla (TypeScript)",
-			"pl": "Szablon (TypeScript)",
-			"zh-cn": "模板（打字稿）"
+			"de": "Minecraft Server Status",
+			"ru": "",
+			"pt": "",
+			"nl": "",
+			"fr": "",
+			"it": "",
+			"es": "",
+			"pl": "",
+			"zh-cn": ""
 		},
 		"desc": {
 			"en": "Minecraft server status monitoring",
